   
NET LIST REPORT -- AWK52019_Power Board_Jan_29_1243.pcb -- Tue Mar 22 19:52:44 2022
   
   
*SIG 3V3
D17.2.S                 R133.1.U                R132.1.U
   
*SIG 15V_SMPS
R55.1.U                 F3.1.U                  TP1.1.U                 U7.1.L
R122.2.U                U8.1.L                  R131.2.U
   
*SIG 48V_SMPS_HEATER
J12.1.U                 C69.2.U                 C75.1.U                 J13.1.U
C70.1.U                 J7.1.U                  C74.2.U                 R52.1.U
   
*SIG ACSET
U5.17.S                 R85.2.U                 R84.1.U
   
*SIG BAT_NTC
J9.3.S                  R90.1.U                 R92.1.U                 R91.2.U
R93.2.U
   
*SIG BAT_SCL
J9.4.S                  J10.2.L
   
*SIG BAT_SDA
J9.5.S                  J10.3.L
   
*SIG CHARGE_ENABLE
R103.1.U                J10.1.L
   
*SIG CHARGE_STATUS
R86.1.U                 J10.5.L
   
*SIG CHASIS_GND
C76.1.U                 C71.1.U                 C75.2.U                 C70.2.U
MH6.1.U                 MH3.1.U                 MH4.1.U                 MH5.1.U
MH1.1.U                 MH2.1.U
   
*SIG CS1
R126.1.U                J14.4.L                 D21.A.U                 R128.1.U
Q18.E.U                 R125.1.U
   
*SIG CS2
R117.1.U                J14.5.L                 D19.A.U                 R119.1.U
R116.1.U                Q17.E.U
   
*SIG FAULT1
R115.1.U                R133.2.U                J14.2.L
   
*SIG FAULT2
J14.3.L                 R124.1.U                R132.2.U
   
*SIG GND
J9.6.S                  J9.2.S                  Q10.2.U                 D16.1.U
D17.1.S                 U5.22.S                 U5.23.S                 U5.25.S
U5.28.U                 U5.26.U                 U5.27.U                 U5.29.U
U5.30.U                 U5.31.U                 C73.1.U                 C67.2.U
C72.2.U                 C42.2.U                 R70.2.U                 C49.1.U
C58.1.U                 C79.2.U                 C38.2.U                 C60.2.U
C43.2.U                 C44.2.U                 C46.2.U                 C56.2.U
C59.2.U                 C36.2.U                 C61.2.U                 C45.2.U
C50.2.U                 C55.2.U                 C57.2.U                 C18.2.U
L6.1.U                  L6.2.U                  D11.2.U                 U7.4.L
U7.5.S                  U8.4.L                  U8.5.S                  R19.1.U
R81.2.U                 R89.1.U                 R93.1.U                 R56.1.U
R101.1.U                R85.1.U                 R91.1.U                 R83.1.U
TP5.1.U                 U4.9.L                  U4.13.S                 U4.21.S
U4.26.U                 U4.22.U                 U4.23.U                 U4.24.U
U4.25.U                 U4.27.U                 J10.SH2.U               J10.SH1.U
J10.6.L                 J14.SH2.U               J14.SH1.U               J14.6.L
J15.2.U                 C21.1.U                 C22.2.U                 C27.1.U
C32.2.U                 C34.2.U                 C35.1.U                 C23.2.U
C28.2.U                 C29.2.U                 C30.2.U                 C33.2.U
J7.2.U                  D7.A.U                  R16.2.U                 R30.2.U
R54.1.U                 R117.2.U                R126.2.U                C68.1.U
C69.1.U                 C71.2.U                 C74.1.U                 C76.2.U
C17.2.U                 C20.2.U                 R43.2.U                 Q1.1.U
Q1.2.U                  Q1.3.U                  C37.2.U
   
*SIG HEATER_PWM_BUF
J14.1.L                 R114.1.U                R123.1.U
   
*SIG OVPSET
U5.18.S                 C38.1.U                 R69.2.U                 R70.1.U
   
*SIG TS
U5.10.L                 R92.2.U
   
*SIG TTC
R89.2.U                 R88.1.U                 R87.1.U                 U5.11.L
   
*SIG VBAT
R76.2.U                 C56.1.U                 C50.1.U                 C55.1.U
Q7.1.U                  Q7.2.U                  Q7.3.U                  F4.1.U
R77.2.U                 D15.1.L                 R100.2.U                TP3.1.U
   
*SIG VBAT_DETECT_ADC
D17.3.L                 R101.2.U                R100.1.U                J10.4.L
   
*SIG VDC
R98.2.U                 R99.2.U                 R97.2.U                 R96.2.U
FB1.2.U                 C36.1.U                 TP2.1.U
   
*SIG VREF
U5.12.L                 C44.1.U                 R102.1.U                R80.1.U
R88.2.U                 R84.2.U                 R82.2.U                 R90.2.U
   
*SIG VSYS
C79.1.U                 FB3.1.U                 R94.2.U                 R98.1.U
R95.2.U                 R99.1.U                 TP4.1.U
   
*SIG \BATDRV
U5.19.S                 R79.2.U
   
*SIG $$$10665
J15.1.U                 FB3.2.U
   
*SIG $$$14924
R15.1.U                 C18.1.U                 U4.3.L                  D7.K.U
R51.2.U                 R53.1.U                 L5.1.U                  C17.1.U
C20.1.U                 Q3.5.U                  Q3.6.U                  Q3.7.U
Q3.8.U
   
*SIG $$$14925
U4.1.L                  R15.2.U                 R16.1.U
   
*SIG $$$14926
R19.2.U                 U4.4.L
   
*SIG $$$14927
C21.2.U                 U4.5.L
   
*SIG $$$14928
U4.20.S                 R29.2.U                 U4.10.L                 C22.1.U
R21.1.U
   
*SIG $$$14929
R29.1.U                 U4.6.L
   
*SIG $$$14930
U4.11.S                 R21.2.U
   
*SIG $$$14931
U4.12.S                 R30.1.U
   
*SIG $$$14932
U4.15.S                 C23.1.U
   
*SIG $$$14933
R45.1.U                 R44.1.U                 R43.1.U                 R35.1.U
C24.1.U                 U4.7.L
   
*SIG $$$14934
U4.8.L                  C24.2.U                 C25.2.U
   
*SIG $$$14935
C25.1.U                 R35.2.U
   
*SIG $$$14936
C26.1.U                 R45.2.U
   
*SIG $$$14937
R48.1.U                 C26.2.U                 R44.2.U
   
*SIG $$$14938
R46.2.U                 C35.2.U                 R54.2.U                 Q1.4.U
   
*SIG $$$14939
U4.14.S                 R46.1.U
   
*SIG $$$14940
C31.2.U                 U4.16.S                 Q1.6.U                  R47.1.U
Q3.1.U                  Q3.2.U                  Q3.3.U                  Q1.5.U
L2.1.U                  Q1.7.U                  Q1.8.U
   
*SIG $$$14941
R47.2.U                 C27.2.U
   
*SIG $$$14942
C30.1.U                 R48.2.U                 C28.1.U                 C29.1.U
L2.2.U                  R55.2.U
   
*SIG $$$14943
R49.2.U                 Q3.4.U
   
*SIG $$$14944
U4.17.S                 R49.1.U
   
*SIG $$$14945
U4.18.S                 R50.1.U
   
*SIG $$$14946
C31.1.U                 R50.2.U
   
*SIG $$$14947
U4.19.S                 C32.1.U                 R51.1.U
   
*SIG $$$14948
R52.2.U                 L3.2.U
   
*SIG $$$14949
L3.1.U                  C34.1.U                 L5.2.U
   
*SIG $$$14950
C33.1.U                 R53.2.U
   
*SIG $$$15002
L6.3.U                  D11.1.U                 Q11.1.L                 Q11.2.L
Q11.5.S                 Q11.6.S
   
*SIG $$$15003
F3.2.U                  L6.4.U
   
*SIG $$$15004
R56.2.U                 Q11.3.L                 D14.1.U
   
*SIG $$$15005
R97.1.U                 C39.1.U                 Q4.1.L                  Q4.5.L
Q4.2.L                  D15.2.L                 Q4.6.L                  Q4.8.L
R69.1.U                 R68.2.U                 R96.1.U                 R57.2.U
R66.2.U
   
*SIG $$$15006
R57.1.U                 R66.1.U                 C37.1.U
   
*SIG $$$15007
Q4.4.L                  C40.1.U                 Q4.7.L                  R71.2.U
Q6.4.L                  Q6.7.L                  R73.2.U
   
*SIG $$$15008
U5.6.L                  C41.1.U                 C42.1.U                 Q6.1.L
Q6.2.L                  R78.1.U                 Q6.5.L                  Q6.6.L
Q6.8.L
   
*SIG $$$15009
R67.1.U                 R68.1.U                 D15.3.L
   
*SIG $$$15010
C39.2.U                 C40.2.U                 Q4.3.L                  Q6.3.L
R72.2.U                 R71.1.U
   
*SIG $$$15011
C43.1.U                 U5.4.L                  R67.2.U
   
*SIG $$$15012
R72.1.U                 U5.8.L
   
*SIG $$$15013
R73.1.U                 U5.7.L
   
*SIG $$$15014
U5.5.L                  C41.2.U                 R74.1.U
   
*SIG $$$15015
U5.3.L                  U5.2.L                  C60.1.U                 R78.2.U
C46.1.U                 C45.1.U                 C57.1.U                 Q7.5.U
Q7.6.U                  Q7.7.U                  Q7.14.U                 Q7.8.U
Q7.9.U                  Q7.13.U                 Q7.10.U                 Q7.11.U
Q7.12.U                 Q7.15.U                 Q7.16.U                 R74.2.U
R94.1.U                 R95.1.U
   
*SIG $$$15016
D16.2.U                 L10.1.U                 C47.1.U                 U5.24.S
U5.1.L
   
*SIG $$$15017
R75.1.U                 C47.2.U
   
*SIG $$$15018
U5.21.S                 R75.2.U
   
*SIG $$$15019
U5.16.S                 C48.1.U                 C49.2.U                 L10.2.U
R76.1.U
   
*SIG $$$15020
U5.15.S                 C48.2.U                 R77.1.U
   
*SIG $$$15021
R79.1.U                 Q7.4.U
   
*SIG $$$15022
U5.14.S                 R80.2.U                 R81.1.U
   
*SIG $$$15023
U5.13.S                 R83.2.U                 Q10.3.U                 R82.1.U
   
*SIG $$$15024
R103.2.U                R102.2.U                R1.1.U                  Q10.1.U
   
*SIG $$$15025
R86.2.U                 U5.9.L
   
*SIG $$$15026
C58.2.U                 R87.2.U
   
*SIG $$$15027
U5.20.S                 C59.1.U
   
*SIG $$$15028
FB1.1.U                 D14.3.U                 Q11.4.S                 C61.1.U
   
*SIG $$$15029
J9.1.S                  F4.2.U
   
*SIG $$$15404
U7.2.L                  R114.2.U
   
*SIG $$$15405
R115.2.U                U7.3.L
   
*SIG $$$15406
U7.8.S                  C67.1.U                 R122.1.U
   
*SIG $$$15407
C68.2.U                 R120.2.U                U7.6.S                  R116.2.U
   
*SIG $$$15408
R121.2.U                U7.7.S                  R118.2.U
   
*SIG $$$15409
Q17.B.U                 R118.1.U                D19.K.U                 R119.2.U
   
*SIG $$$15410
R120.1.U                R121.1.U                D20.A.U
   
*SIG $$$15411
Q17.C.U                 J12.2.U                 D20.K.U
   
*SIG $$$15412
U8.2.L                  R123.2.U
   
*SIG $$$15413
R124.2.U                U8.3.L
   
*SIG $$$15414
U8.8.S                  C72.1.U                 R131.1.U
   
*SIG $$$15415
R125.2.U                R129.2.U                C73.2.U                 U8.6.S
   
*SIG $$$15416
R130.2.U                U8.7.S                  R127.2.U
   
*SIG $$$15417
R127.1.U                Q18.B.U                 R128.2.U                D21.K.U
   
*SIG $$$15418
R129.1.U                R130.1.U                D26.A.U
   
*SIG $$$15419
Q18.C.U                 J13.2.U                 D26.K.U
   
*SIG $$$17907
TP6.1.U                 R1.2.U
