;; V4.1.0
%net
%Prior=1

%page=Schematic1
\$3N67568\    \J206\-\MTG2\ \J206\-\MTG3\ \J206\-\MTG4\ \J206\-\MTG5\ 
\$3N67571\    \P200\-\2\ \TP207\-\1\ 
\$3N67572\    \P200\-\4\ \TP208\-\1\ 
\$3N67573\    \P200\-\6\ \TP209\-\1\ 
\$3N67574\    \P200\-\8\ \TP210\-\1\ 
\$3N67575\    \P200\-\10\ \TP211\-\1\ 
\$3N67576\    \P200\-\12\ \TP212\-\1\ 
\$3N67577\    \P200\-\14\ \TP213\-\1\ 
\$3N67578\    \P200\-\16\ \TP214\-\1\ 
\$3N67579\    \P200\-\18\ \TP215\-\1\ 
\$3N67580\    \P200\-\20\ \TP216\-\1\ 
\$3N67581\    \P200\-\22\ \TP217\-\1\ 
\$3N67582\    \P200\-\24\ \TP218\-\1\ 
\$3N67583\    \P200\-\23\ \TP219\-\1\ 
\$3N67584\    \P200\-\21\ \TP220\-\1\ 
\$3N67585\    \P200\-\19\ \TP221\-\1\ 
\$3N67586\    \P200\-\17\ \TP222\-\1\ 
\$3N67587\    \P200\-\15\ \TP223\-\1\ 
\$3N67588\    \P200\-\13\ \TP224\-\1\ 
\$3N67589\    \P200\-\11\ \TP225\-\1\ 
\$3N67590\    \P200\-\9\ \TP226\-\1\ 
\$3N67591\    \P200\-\7\ \TP227\-\1\ 
\$3N67592\    \P200\-\5\ \TP228\-\1\ 
\$3N67593\    \P200\-\3\ \TP229\-\1\ 
\$3N67594\    \P200\-\1\ \TP230\-\1\ 
\$3N71502\    \P201\-\1\ \TP231\-\1\ 
\$3N71557\    \P201\-\2\ \TP232\-\1\ 
\$3N71585\    \P201\-\3\ \TP233\-\1\ 
\$3N71613\    \P201\-\5\ \TP234\-\1\ 
\$3N71669\    \P201\-\7\ \TP235\-\1\ 
\$3N71670\    \P201\-\9\ \TP236\-\1\ 
\$3N71725\    \P201\-\11\ \TP237\-\1\ 
\$3N71837\    \P201\-\4\ \TP238\-\1\ 
\$3N71893\    \P201\-\6\ \TP239\-\1\ 
\$3N71894\    \P201\-\8\ \TP240\-\1\ 
\$3N71949\    \P201\-\10\ \TP241\-\1\ 
\$3N71950\    \P201\-\12\ \TP242\-\1\ 
\$3N72240\    \P238\-\1\ \R206\-\2\ 
\$3N72285\    \J206\-\27\ \TP243\-\1\ 
\$3N72286\    \J206\-\29\ \TP244\-\1\ 
\$3N72287\    \J206\-\31\ \TP245\-\1\ 
\$3N72288\    \J206\-\33\ \TP246\-\1\ 
\$3N72289\    \J206\-\35\ \TP247\-\1\ 
\$3N72290\    \J206\-\37\ \TP248\-\1\ 
\$3N72369\    \J206\-\12\ \TP249\-\1\ 
\$3N72370\    \J206\-\10\ \TP250\-\1\ 
\$3N72371\    \J206\-\8\ \TP251\-\1\ 
\$3N72372\    \J206\-\6\ \TP252\-\1\ 
\$3N72373\    \J206\-\4\ \TP253\-\1\ 
\$3N72374\    \J206\-\2\ \TP254\-\1\ 
\$3N72882\    \DL3\-\A\ \R203\-\2\ 
\$3N72883\    \DL28\-\A\ \R204\-\2\ 
\$3N72888\    \C201\-\2\ \R202\-\2\ \R205\-\1\ \U200\-\2\ 
\$3N72890\    \R201\-\1\ \U200\-\5\ 
\$3N73666\    \P237\-\1\ \R207\-\2\ 
\$5N76746\    \C400\-\1\ \R400\-\2\ 
\$5N76822\    \C401\-\1\ \R401\-\2\ 
\$5N76860\    \C402\-\1\ \R402\-\2\ 
\$5N77693\    \C403\-\1\ \R403\-\2\ 
\AIN1_RTN\    \J400\-\124\ \P300\-\124\ 
\AIN1_SIG\    \J400\-\123\ \P300\-\123\ 
\AIN2_RTN\    \J400\-\90\ \P300\-\90\ 
\AIN2_SIG\    \J400\-\89\ \P300\-\89\ 
\AIN3_RTN\    \J400\-\88\ \P300\-\88\ 
\AIN3_SIG\    \J400\-\122\ \P300\-\122\ 
\AOUT1\    \J400\-\54\ \P300\-\54\ 
\AOUT1_RTN\    \J400\-\55\ \P300\-\55\ 
\AOUT2\    \J400\-\20\ \P300\-\20\ 
\AOUT2_RTN\    \J400\-\21\ \P300\-\21\ 
\ARC_P28V_PROT\    \J5\-\1\ \J400\-\104\ \J400\-\105\ \P300\-\104\ 
*  \P300\-\105\ 
\ARC_P28V_RTN\    \J6\-\1\ \J400\-\70\ \J400\-\71\ \P300\-\70\ \P300\-\71\ 
\DI_GND_OPEN16\    \J400\-\112\ \P300\-\112\ 
\DI_GND_OPEN17\    \J400\-\78\ \P300\-\78\ 
\DI_GND_OPEN18\    \J400\-\43\ \P300\-\43\ 
\DI_GND_OPEN19\    \J400\-\44\ \P300\-\44\ 
\DI_GND_OPEN20\    \J400\-\113\ \P300\-\113\ 
\DI_GND_OPEN21\    \J400\-\79\ \P300\-\79\ 
\GND\    \C200\-\2\ \C202\-\2\ \C400\-\2\ \C401\-\2\ \C402\-\2\ \C403\-\2\ 
*  \DL3\-\C\ \DL28\-\C\ \J2\-\1\ \J4\-\1\ \J206\-\MTG1\ \J400\-\3\ 
*  \J400\-\4\ \J400\-\8\ \J400\-\22\ \J400\-\28\ \J400\-\37\ \J400\-\38\ 
*  \J400\-\42\ \J400\-\56\ \J400\-\77\ \J400\-\91\ \J400\-\111\ \J400\-\125\ 
*  \P237\-\3\ \P238\-\3\ \P239\-\3\ \P300\-\3\ \P300\-\4\ \P300\-\8\ 
*  \P300\-\22\ \P300\-\28\ \P300\-\37\ \P300\-\38\ \P300\-\42\ \P300\-\56\ 
*  \P300\-\77\ \P300\-\91\ \P300\-\111\ \P300\-\125\ \R205\-\2\ \TP202\-\1\ 
*  \TP203\-\1\ \TP204\-\1\ \TP205\-\1\ \TP206\-\1\ \U200\-\4\ \U200\-\9\ 
\HALL1_EXC\    \J400\-\130\ \P300\-\130\ 
\HALL1_IN\    \J400\-\131\ \P300\-\131\ 
\HALL1_RTN\    \J400\-\132\ \P300\-\132\ 
\HALL2_EXC\    \J400\-\96\ \P300\-\96\ 
\HALL2_IN\    \J400\-\95\ \P300\-\95\ 
\HALL2_RTN\    \J400\-\97\ \P300\-\97\ 
\HALL3_EXC\    \J400\-\62\ \P300\-\62\ 
\HALL3_IN\    \J400\-\61\ \P300\-\61\ 
\HALL3_RTN\    \J400\-\63\ \P300\-\63\ 
\MAIN1_DSPIC_MISO_CON\    \J206\-\5\ \J400\-\6\ \P300\-\6\ 
\MAIN1_DSPIC_MOSI_CON\    \J206\-\3\ \J400\-\5\ \P300\-\5\ \R401\-\1\ 
\MAIN1_DSPIC_SCLK_CON\    \J206\-\7\ \J400\-\7\ \P300\-\7\ \R400\-\1\ 
\MUX_ADDR0_CON\    \J400\-\41\ \P300\-\41\ 
\MUX_ADDR1_CON\    \J400\-\40\ \P300\-\40\ 
\MUX_ADDR2_CON\    \J400\-\39\ \P300\-\39\ 
\MUX_ANY_SLOT3_CON\    \J400\-\75\ \P300\-\75\ 
\PRESS1_EXC\    \J400\-\121\ \P300\-\121\ 
\PRESS1_SIG\    \J400\-\120\ \P300\-\120\ 
\PRESS2_EXC\    \J400\-\87\ \P300\-\87\ 
\PRESS2_SIG\    \J400\-\86\ \P300\-\86\ 
\PRESS3_EXC\    \J400\-\52\ \P300\-\52\ 
\PRESS3_SIG\    \J400\-\51\ \P300\-\51\ 
\PRESS4_EXC\    \J400\-\18\ \P300\-\18\ 
\PRESS4_SIG\    \J400\-\17\ \P300\-\17\ 
\PRESS5_EXC\    \J400\-\16\ \P300\-\16\ 
\PRESS5_SIG\    \J400\-\15\ \P300\-\15\ 
\PS_P28V_MEAS\    \J3\-\1\ \J400\-\35\ \J400\-\36\ \S400\-\2\ 
\PS_P28V_OUT\    \P300\-\35\ \P300\-\36\ \S400\-\1\ 
\P3V3_TEST\    \C200\-\1\ \C201\-\1\ \R202\-\1\ \R203\-\1\ \R206\-\1\ 
*  \R207\-\1\ \TP200\-\1\ \U200\-\1\ 
\P28V\    \C202\-\1\ \J1\-\1\ \J400\-\1\ \J400\-\2\ \P300\-\1\ \P300\-\2\ 
*  \R201\-\2\ \R204\-\1\ \TP201\-\1\ \U200\-\8\ 
\RTD1_RTN\    \J400\-\14\ \P300\-\14\ 
\RTD1_VIN\    \J400\-\13\ \P300\-\13\ 
\RTD2_RTN\    \J400\-\50\ \P300\-\50\ 
\RTD2_VIN\    \J400\-\49\ \P300\-\49\ 
\RTD3_RTN\    \J400\-\85\ \P300\-\85\ 
\RTD3_VIN\    \J400\-\84\ \P300\-\84\ 
\RTD4_RTN\    \J400\-\119\ \P300\-\119\ 
\RTD4_VIN\    \J400\-\118\ \P300\-\118\ 
\RTD5_RTN\    \J400\-\12\ \P300\-\12\ 
\RTD5_VIN\    \J400\-\11\ \P300\-\11\ 
\RTD6_RTN\    \J400\-\48\ \P300\-\48\ 
\RTD6_VIN\    \J400\-\47\ \P300\-\47\ 
\RTD7_RTN\    \J400\-\83\ \P300\-\83\ 
\RTD7_VIN\    \J400\-\82\ \P300\-\82\ 
\RTD8_RTN\    \J400\-\117\ \P300\-\117\ 
\RTD8_VIN\    \J400\-\116\ \P300\-\116\ 
\RTD9_RTN\    \J400\-\10\ \P300\-\10\ 
\RTD9_VIN\    \J400\-\9\ \P300\-\9\ 
\RTD10_RTN\    \J400\-\46\ \P300\-\46\ 
\RTD10_VIN\    \J400\-\45\ \P300\-\45\ 
\RTD11_RTN\    \J400\-\81\ \P300\-\81\ 
\RTD11_VIN\    \J400\-\80\ \P300\-\80\ 
\RTD12_RTN\    \J400\-\115\ \P300\-\115\ 
\RTD12_VIN\    \J400\-\114\ \P300\-\114\ 
\RVDT1_EXC_N\    \J400\-\129\ \P300\-\129\ 
\RVDT1_EXC_P\    \J400\-\128\ \P300\-\128\ 
\RVDT1_IN_A\    \J400\-\126\ \P300\-\126\ 
\RVDT1_IN_B\    \J400\-\127\ \P300\-\127\ 
\RVDT1_IN_COM\    \J400\-\92\ \P300\-\92\ 
\RVDT2_EXC_N\    \J400\-\58\ \P300\-\58\ 
\RVDT2_EXC_P\    \J400\-\57\ \P300\-\57\ 
\RVDT2_IN_A\    \J400\-\59\ \P300\-\59\ 
\RVDT2_IN_B\    \J400\-\60\ \P300\-\60\ 
\RVDT2_IN_COM\    \J400\-\94\ \P300\-\94\ 
\RVDT3_EXC_N\    \J400\-\27\ \P300\-\27\ 
\RVDT3_EXC_P\    \J400\-\26\ \P300\-\26\ 
\RVDT3_IN_A\    \J400\-\23\ \P300\-\23\ 
\RVDT3_IN_B\    \J400\-\25\ \P300\-\25\ 
\RVDT3_IN_COM\    \J400\-\24\ \P300\-\24\ 
\SM1_A1\    \J400\-\133\ \P300\-\133\ 
\SM1_A2\    \J400\-\134\ \P300\-\134\ 
\SM1_B1\    \J400\-\135\ \P300\-\135\ 
\SM1_B2\    \J400\-\136\ \P300\-\136\ 
\SM2_A1\    \J400\-\98\ \P300\-\98\ 
\SM2_A2\    \J400\-\99\ \P300\-\99\ 
\SM2_B1\    \J400\-\100\ \P300\-\100\ 
\SM2_B2\    \J400\-\101\ \P300\-\101\ 
\SM3_A1\    \J400\-\64\ \P300\-\64\ 
\SM3_A2\    \J400\-\65\ \P300\-\65\ 
\SM3_B1\    \J400\-\66\ \P300\-\66\ 
\SM3_B2\    \J400\-\67\ \P300\-\67\ 
\SM4_A1\    \J400\-\137\ \P300\-\137\ 
\SM4_A2\    \J400\-\138\ \P300\-\138\ 
\SM4_B1\    \J400\-\102\ \P300\-\102\ 
\SM4_B2\    \J400\-\103\ \P300\-\103\ 
\SM5_A1\    \J400\-\68\ \P300\-\68\ 
\SM5_A2\    \J400\-\69\ \P300\-\69\ 
\SM5_B1\    \J400\-\33\ \P300\-\33\ 
\SM5_B2\    \J400\-\34\ \P300\-\34\ 
\SM6_A1\    \J400\-\29\ \P300\-\29\ 
\SM6_A2\    \J400\-\30\ \P300\-\30\ 
\SM6_B1\    \J400\-\31\ \P300\-\31\ 
\SM6_B2\    \J400\-\32\ \P300\-\32\ 
\SPARE_PIN19\    \J400\-\19\ \P300\-\19\ 
\SPARE_PIN53\    \J400\-\53\ \P300\-\53\ 
\SPARE_PIN93\    \J400\-\93\ \P300\-\93\ 
\SPARE_PIN110\    \J400\-\110\ \P300\-\110\ 
\~ARC28V_UV\    \J400\-\74\ \P239\-\2\ \P300\-\74\ 
\~FAILSAFE_CON\    \J206\-\36\ \J400\-\109\ \P238\-\2\ \P300\-\109\ 
\~FPGA_RESET_CON\    \J206\-\38\ \J400\-\76\ \P237\-\2\ \P300\-\76\ 
\~MAIN1_DSPIC_CS0_CON\    \J206\-\17\ \J400\-\73\ \P300\-\73\ \R402\-\1\ 
\~MAIN1_DSPIC_CS1_CON\    \J206\-\19\ \J400\-\108\ \P300\-\108\ \R403\-\1\ 
\~MAIN1_DSPIC_DRDY_CON\    \J206\-\1\ \J400\-\107\ \P300\-\107\ 

%Part
\EPAD_050X050\    \TP207\ \TP208\ \TP209\ \TP210\ \TP211\ \TP212\ \TP213\ 
*  \TP214\ \TP215\ \TP216\ \TP217\ \TP218\ \TP219\ \TP220\ \TP221\ \TP222\ 
*  \TP223\ \TP224\ \TP225\ \TP226\ \TP227\ \TP228\ \TP229\ \TP230\ \TP231\ 
*  \TP232\ \TP233\ \TP234\ \TP235\ \TP236\ \TP237\ \TP238\ \TP239\ \TP240\ 
*  \TP241\ \TP242\ \TP243\ \TP244\ \TP245\ \TP246\ \TP247\ \TP248\ \TP249\ 
*  \TP250\ \TP251\ \TP252\ \TP253\ \TP254\ 
\031-00222-0040\    \S400\ 
\575-4\    \J1\ \J2\ \J3\ \J4\ \J5\ \J6\ 
\53002116-1\    \TP200\ \TP201\ \TP202\ \TP203\ \TP204\ \TP205\ \TP206\ 
\53002955-2\    \J206\ 
\53500012-166\    \R400\ \R401\ \R402\ \R403\ 
\53500012-284\    \R203\ 
\53500038-499\    \C400\ \C401\ \C402\ \C403\ 
\53500096-399\    \R201\ \R204\ 
\53500140-33\    \P237\ \P238\ \P239\ 
\53500140-51\    \P201\ 
\53500155-94\    \C200\ \C202\ 
\53500165-481\    \R205\ 
\53500166-519\    \R202\ \R206\ \R207\ 
\53500248-30\    \J400\ 
\53500249-30\    \P300\ 
\53500577-3\    \U200\ 
\53502652-3\    \P200\ 
\53505861-1\    \DL3\ \DL28\ 
\53506186-70\    \C201\ 
