.HEA
.APP DxDesigner
.TYP FULL

.ADD_COM  R204  53500096-399  53500096-399
.ATT_COM  R204  "Cell Name"  "RESC2012X60N"
.ATT_COM  R204  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R204  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R204  "Mfg_Part_Number"  "CRCW080512K4FKEA"
.ATT_COM  R204  "OpTemp Max"  "155.0"
.ATT_COM  R204  "OpTemp Min"  "-55.0"
.ATT_COM  R204  "PKGTYPE"  "0805"
.ATT_COM  R204  "Pin Order"  "R1 R2"
.ATT_COM  R204  "Prefix"  "R"
.ATT_COM  R204  "Rating"  "125mW"
.ATT_COM  R204  "Simulation Model"  "SPICE"
.ATT_COM  R204  "Tolerance"  "1%"
.ATT_COM  R204  "Value"  "12.4K"
.ATT_COM  R204  "Value_mpn"  "CRCW080512K4FKEA"
.ATT_COM  R204  "obj_id"  "53500096-399"

.ADD_COM  R201  53500096-399  53500096-399
.ATT_COM  R201  "Cell Name"  "RESC2012X60N"
.ATT_COM  R201  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R201  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R201  "Mfg_Part_Number"  "CRCW080512K4FKEA"
.ATT_COM  R201  "OpTemp Max"  "155.0"
.ATT_COM  R201  "OpTemp Min"  "-55.0"
.ATT_COM  R201  "PKGTYPE"  "0805"
.ATT_COM  R201  "Pin Order"  "R1 R2"
.ATT_COM  R201  "Prefix"  "R"
.ATT_COM  R201  "Rating"  "125mW"
.ATT_COM  R201  "Simulation Model"  "SPICE"
.ATT_COM  R201  "Tolerance"  "1%"
.ATT_COM  R201  "Value"  "12.4K"
.ATT_COM  R201  "Value_mpn"  "CRCW080512K4FKEA"
.ATT_COM  R201  "obj_id"  "53500096-399"


.ADD_COM  C202  53500155-94  53500155-94
.ATT_COM  C202  "Cell Name"  "CAPC2012X140N"
.ATT_COM  C202  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C202  "Mfg_Name"  "KEMET"
.ATT_COM  C202  "Mfg_Part_Number"  "C0805C105K5RAC"
.ATT_COM  C202  "OpTemp Max"  "125.0"
.ATT_COM  C202  "OpTemp Min"  "-55.0"
.ATT_COM  C202  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C202  "PKGTYPE"  "0805"
.ATT_COM  C202  "Pin Order"  "C1 C2"
.ATT_COM  C202  "Prefix"  "C"
.ATT_COM  C202  "Rating"  "50V"
.ATT_COM  C202  "Simulation Model"  "SPICE"
.ATT_COM  C202  "Tolerance"  "10%"
.ATT_COM  C202  "Value"  "1uF"
.ATT_COM  C202  "Value_mpn"  "C0805C105K5RAC"
.ATT_COM  C202  "obj_id"  "53500155-94"

.ADD_COM  C200  53500155-94  53500155-94
.ATT_COM  C200  "Cell Name"  "CAPC2012X140N"
.ATT_COM  C200  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C200  "Mfg_Name"  "KEMET"
.ATT_COM  C200  "Mfg_Part_Number"  "C0805C105K5RAC"
.ATT_COM  C200  "OpTemp Max"  "125.0"
.ATT_COM  C200  "OpTemp Min"  "-55.0"
.ATT_COM  C200  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C200  "PKGTYPE"  "0805"
.ATT_COM  C200  "Pin Order"  "C1 C2"
.ATT_COM  C200  "Prefix"  "C"
.ATT_COM  C200  "Rating"  "50V"
.ATT_COM  C200  "Simulation Model"  "SPICE"
.ATT_COM  C200  "Tolerance"  "10%"
.ATT_COM  C200  "Value"  "1uF"
.ATT_COM  C200  "Value_mpn"  "C0805C105K5RAC"
.ATT_COM  C200  "obj_id"  "53500155-94"


.ADD_COM  R206  53500166-519  53500166-519
.ATT_COM  R206  "Cell Name"  "RESC1608X60N"
.ATT_COM  R206  "PKGTYPE"  "PKGTYPE"
.ATT_COM  R206  "Pin Order"  "R1 R2"
.ATT_COM  R206  "Prefix"  "R"
.ATT_COM  R206  "Rating"  "63mW"
.ATT_COM  R206  "Simulation Model"  "SPICE"
.ATT_COM  R206  "Tolerance"  "0.1%"
.ATT_COM  R206  "Value"  "4.99K"

.ADD_COM  R207  53500166-519  53500166-519
.ATT_COM  R207  "Cell Name"  "RESC1608X60N"
.ATT_COM  R207  "PKGTYPE"  "PKGTYPE"
.ATT_COM  R207  "Pin Order"  "R1 R2"
.ATT_COM  R207  "Prefix"  "R"
.ATT_COM  R207  "Rating"  "63mW"
.ATT_COM  R207  "Simulation Model"  "SPICE"
.ATT_COM  R207  "Tolerance"  "0.1%"
.ATT_COM  R207  "Value"  "4.99K"

.ADD_COM  R202  53500166-519  53500166-519
.ATT_COM  R202  "Cell Name"  "RESC1608X60N"
.ATT_COM  R202  "PKGTYPE"  "PKGTYPE"
.ATT_COM  R202  "Pin Order"  "R1 R2"
.ATT_COM  R202  "Prefix"  "R"
.ATT_COM  R202  "Rating"  "63mW"
.ATT_COM  R202  "Simulation Model"  "SPICE"
.ATT_COM  R202  "Tolerance"  "0.1%"
.ATT_COM  R202  "Value"  "4.99K"


.ADD_COM  TP248  EPAD_050X050  EPAD_050X050
.ATT_COM  TP248  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP248  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP248  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP248  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP248  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP248  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP248  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP248  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP248  "obj_id"  "EPAD_050X050"

.ADD_COM  TP210  EPAD_050X050  EPAD_050X050
.ATT_COM  TP210  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP210  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP210  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP210  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP210  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP210  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP210  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP210  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP210  "obj_id"  "EPAD_050X050"

.ADD_COM  TP246  EPAD_050X050  EPAD_050X050
.ATT_COM  TP246  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP246  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP246  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP246  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP246  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP246  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP246  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP246  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP246  "obj_id"  "EPAD_050X050"

.ADD_COM  TP219  EPAD_050X050  EPAD_050X050
.ATT_COM  TP219  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP219  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP219  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP219  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP219  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP219  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP219  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP219  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP219  "obj_id"  "EPAD_050X050"

.ADD_COM  TP215  EPAD_050X050  EPAD_050X050
.ATT_COM  TP215  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP215  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP215  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP215  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP215  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP215  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP215  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP215  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP215  "obj_id"  "EPAD_050X050"

.ADD_COM  TP220  EPAD_050X050  EPAD_050X050
.ATT_COM  TP220  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP220  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP220  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP220  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP220  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP220  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP220  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP220  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP220  "obj_id"  "EPAD_050X050"

.ADD_COM  TP243  EPAD_050X050  EPAD_050X050
.ATT_COM  TP243  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP243  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP243  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP243  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP243  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP243  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP243  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP243  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP243  "obj_id"  "EPAD_050X050"

.ADD_COM  TP211  EPAD_050X050  EPAD_050X050
.ATT_COM  TP211  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP211  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP211  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP211  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP211  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP211  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP211  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP211  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP211  "obj_id"  "EPAD_050X050"

.ADD_COM  TP244  EPAD_050X050  EPAD_050X050
.ATT_COM  TP244  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP244  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP244  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP244  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP244  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP244  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP244  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP244  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP244  "obj_id"  "EPAD_050X050"

.ADD_COM  TP228  EPAD_050X050  EPAD_050X050
.ATT_COM  TP228  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP228  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP228  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP228  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP228  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP228  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP228  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP228  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP228  "obj_id"  "EPAD_050X050"

.ADD_COM  TP218  EPAD_050X050  EPAD_050X050
.ATT_COM  TP218  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP218  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP218  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP218  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP218  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP218  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP218  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP218  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP218  "obj_id"  "EPAD_050X050"

.ADD_COM  TP245  EPAD_050X050  EPAD_050X050
.ATT_COM  TP245  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP245  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP245  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP245  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP245  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP245  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP245  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP245  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP245  "obj_id"  "EPAD_050X050"

.ADD_COM  TP213  EPAD_050X050  EPAD_050X050
.ATT_COM  TP213  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP213  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP213  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP213  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP213  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP213  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP213  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP213  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP213  "obj_id"  "EPAD_050X050"

.ADD_COM  TP231  EPAD_050X050  EPAD_050X050
.ATT_COM  TP231  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP231  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP231  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP231  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP231  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP231  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP231  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP231  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP231  "obj_id"  "EPAD_050X050"

.ADD_COM  TP240  EPAD_050X050  EPAD_050X050
.ATT_COM  TP240  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP240  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP240  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP240  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP240  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP240  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP240  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP240  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP240  "obj_id"  "EPAD_050X050"

.ADD_COM  TP214  EPAD_050X050  EPAD_050X050
.ATT_COM  TP214  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP214  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP214  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP214  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP214  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP214  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP214  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP214  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP214  "obj_id"  "EPAD_050X050"

.ADD_COM  TP223  EPAD_050X050  EPAD_050X050
.ATT_COM  TP223  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP223  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP223  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP223  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP223  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP223  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP223  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP223  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP223  "obj_id"  "EPAD_050X050"

.ADD_COM  TP229  EPAD_050X050  EPAD_050X050
.ATT_COM  TP229  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP229  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP229  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP229  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP229  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP229  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP229  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP229  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP229  "obj_id"  "EPAD_050X050"

.ADD_COM  TP253  EPAD_050X050  EPAD_050X050
.ATT_COM  TP253  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP253  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP253  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP253  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP253  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP253  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP253  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP253  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP253  "obj_id"  "EPAD_050X050"

.ADD_COM  TP247  EPAD_050X050  EPAD_050X050
.ATT_COM  TP247  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP247  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP247  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP247  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP247  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP247  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP247  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP247  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP247  "obj_id"  "EPAD_050X050"

.ADD_COM  TP250  EPAD_050X050  EPAD_050X050
.ATT_COM  TP250  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP250  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP250  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP250  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP250  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP250  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP250  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP250  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP250  "obj_id"  "EPAD_050X050"

.ADD_COM  TP224  EPAD_050X050  EPAD_050X050
.ATT_COM  TP224  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP224  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP224  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP224  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP224  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP224  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP224  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP224  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP224  "obj_id"  "EPAD_050X050"

.ADD_COM  TP209  EPAD_050X050  EPAD_050X050
.ATT_COM  TP209  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP209  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP209  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP209  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP209  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP209  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP209  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP209  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP209  "obj_id"  "EPAD_050X050"

.ADD_COM  TP227  EPAD_050X050  EPAD_050X050
.ATT_COM  TP227  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP227  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP227  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP227  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP227  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP227  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP227  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP227  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP227  "obj_id"  "EPAD_050X050"

.ADD_COM  TP254  EPAD_050X050  EPAD_050X050
.ATT_COM  TP254  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP254  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP254  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP254  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP254  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP254  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP254  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP254  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP254  "obj_id"  "EPAD_050X050"

.ADD_COM  TP230  EPAD_050X050  EPAD_050X050
.ATT_COM  TP230  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP230  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP230  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP230  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP230  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP230  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP230  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP230  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP230  "obj_id"  "EPAD_050X050"

.ADD_COM  TP249  EPAD_050X050  EPAD_050X050
.ATT_COM  TP249  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP249  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP249  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP249  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP249  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP249  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP249  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP249  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP249  "obj_id"  "EPAD_050X050"

.ADD_COM  TP252  EPAD_050X050  EPAD_050X050
.ATT_COM  TP252  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP252  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP252  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP252  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP252  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP252  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP252  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP252  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP252  "obj_id"  "EPAD_050X050"

.ADD_COM  TP237  EPAD_050X050  EPAD_050X050
.ATT_COM  TP237  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP237  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP237  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP237  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP237  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP237  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP237  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP237  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP237  "obj_id"  "EPAD_050X050"

.ADD_COM  TP251  EPAD_050X050  EPAD_050X050
.ATT_COM  TP251  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP251  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP251  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP251  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP251  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP251  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP251  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP251  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP251  "obj_id"  "EPAD_050X050"

.ADD_COM  TP212  EPAD_050X050  EPAD_050X050
.ATT_COM  TP212  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP212  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP212  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP212  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP212  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP212  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP212  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP212  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP212  "obj_id"  "EPAD_050X050"

.ADD_COM  TP216  EPAD_050X050  EPAD_050X050
.ATT_COM  TP216  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP216  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP216  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP216  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP216  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP216  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP216  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP216  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP216  "obj_id"  "EPAD_050X050"

.ADD_COM  TP207  EPAD_050X050  EPAD_050X050
.ATT_COM  TP207  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP207  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP207  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP207  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP207  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP207  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP207  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP207  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP207  "obj_id"  "EPAD_050X050"

.ADD_COM  TP225  EPAD_050X050  EPAD_050X050
.ATT_COM  TP225  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP225  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP225  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP225  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP225  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP225  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP225  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP225  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP225  "obj_id"  "EPAD_050X050"

.ADD_COM  TP222  EPAD_050X050  EPAD_050X050
.ATT_COM  TP222  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP222  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP222  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP222  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP222  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP222  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP222  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP222  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP222  "obj_id"  "EPAD_050X050"

.ADD_COM  TP226  EPAD_050X050  EPAD_050X050
.ATT_COM  TP226  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP226  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP226  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP226  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP226  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP226  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP226  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP226  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP226  "obj_id"  "EPAD_050X050"

.ADD_COM  TP208  EPAD_050X050  EPAD_050X050
.ATT_COM  TP208  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP208  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP208  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP208  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP208  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP208  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP208  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP208  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP208  "obj_id"  "EPAD_050X050"

.ADD_COM  TP217  EPAD_050X050  EPAD_050X050
.ATT_COM  TP217  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP217  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP217  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP217  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP217  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP217  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP217  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP217  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP217  "obj_id"  "EPAD_050X050"

.ADD_COM  TP221  EPAD_050X050  EPAD_050X050
.ATT_COM  TP221  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP221  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP221  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP221  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP221  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP221  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP221  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP221  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP221  "obj_id"  "EPAD_050X050"

.ADD_COM  TP238  EPAD_050X050  EPAD_050X050
.ATT_COM  TP238  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP238  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP238  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP238  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP238  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP238  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP238  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP238  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP238  "obj_id"  "EPAD_050X050"

.ADD_COM  TP242  EPAD_050X050  EPAD_050X050
.ATT_COM  TP242  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP242  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP242  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP242  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP242  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP242  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP242  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP242  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP242  "obj_id"  "EPAD_050X050"

.ADD_COM  TP235  EPAD_050X050  EPAD_050X050
.ATT_COM  TP235  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP235  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP235  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP235  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP235  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP235  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP235  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP235  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP235  "obj_id"  "EPAD_050X050"

.ADD_COM  TP239  EPAD_050X050  EPAD_050X050
.ATT_COM  TP239  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP239  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP239  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP239  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP239  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP239  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP239  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP239  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP239  "obj_id"  "EPAD_050X050"

.ADD_COM  TP236  EPAD_050X050  EPAD_050X050
.ATT_COM  TP236  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP236  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP236  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP236  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP236  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP236  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP236  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP236  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP236  "obj_id"  "EPAD_050X050"

.ADD_COM  TP232  EPAD_050X050  EPAD_050X050
.ATT_COM  TP232  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP232  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP232  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP232  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP232  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP232  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP232  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP232  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP232  "obj_id"  "EPAD_050X050"

.ADD_COM  TP233  EPAD_050X050  EPAD_050X050
.ATT_COM  TP233  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP233  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP233  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP233  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP233  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP233  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP233  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP233  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP233  "obj_id"  "EPAD_050X050"

.ADD_COM  TP241  EPAD_050X050  EPAD_050X050
.ATT_COM  TP241  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP241  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP241  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP241  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP241  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP241  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP241  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP241  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP241  "obj_id"  "EPAD_050X050"

.ADD_COM  TP234  EPAD_050X050  EPAD_050X050
.ATT_COM  TP234  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP234  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP234  "Cell Name"  "stp1_cc09128_epad_050x050"
.ATT_COM  TP234  "DXDB_LIBNAME"  "Terminal Block and Terminal"
.ATT_COM  TP234  "Mfg_Name"  "HONEYWELL"
.ATT_COM  TP234  "Mfg_Part_Number"  "EPAD_050X050"
.ATT_COM  TP234  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP234  "Value_mpn"  "EPAD_050X050"
.ATT_COM  TP234  "obj_id"  "EPAD_050X050"


.ADD_COM  S400  031-00222-0040  031-00222-0040
.ATT_COM  S400  "Cell Name"  "sw7_coa_7101md9v3"
.ATT_COM  S400  "DXDB_LIBNAME"  "Toggle Switch"
.ATT_COM  S400  "Mfg_Name"  "CK COMPONENTS"
.ATT_COM  S400  "Mfg_Part_Number"  "7101MD9V3QE"
.ATT_COM  S400  "OpTemp Max"  "85.0"
.ATT_COM  S400  "OpTemp Min"  "-30.0"
.ATT_COM  S400  "PKGTYPE"  "PKGTYPE"
.ATT_COM  S400  "Value_mpn"  "7101MD9V3GE"
.ATT_COM  S400  "obj_id"  "031-00222-0040"


.ADD_COM  R205  53500165-481  53500165-481
.ATT_COM  R205  "Cell Name"  "RESC1608X60N"
.ATT_COM  R205  "PKGTYPE"  "PKGTYPE"
.ATT_COM  R205  "Pin Order"  "R1 R2"
.ATT_COM  R205  "Prefix"  "R"
.ATT_COM  R205  "Rating"  "100mW"
.ATT_COM  R205  "Simulation Model"  "SPICE"
.ATT_COM  R205  "Tolerance"  "0.1%"
.ATT_COM  R205  "Value"  "3.16K"


.ADD_COM  P200  53502652-3  53502652-3
.ATT_COM  P200  "Cell Name"  "sconp24_sam_ltmm_d_sm"
.ATT_COM  P200  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P200  "Mfg_Name"  "SAMTEC"
.ATT_COM  P200  "Mfg_Part_Number"  "LTMM-112-02-S-D-SM"
.ATT_COM  P200  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P200  "Value_mpn"  "LTMM-112-02-S-D-SM"
.ATT_COM  P200  "obj_id"  "53502652-3"


.ADD_COM  J206  53002955-2  53002955-2
.ATT_COM  J206  "Cell Name"  "sconr43_tyc_767054"
.ATT_COM  J206  "DXDB_LIBNAME"  "Connector"
.ATT_COM  J206  "Mfg_Name"  "TYCO"
.ATT_COM  J206  "Mfg_Part_Number"  "2-767004-2"
.ATT_COM  J206  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J206  "Value_mpn"  "2-767004-2"
.ATT_COM  J206  "obj_id"  "53002955-2"


.ADD_COM  P201  53500140-51  53500140-51
.ATT_COM  P201  "Cell Name"  "tconp12_sam_htsw_07_d_la_lvl_b"
.ATT_COM  P201  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P201  "Mfg_Name"  "SAMTEC INC"
.ATT_COM  P201  "Mfg_Part_Number"  "HTSW-106-07-S-D"
.ATT_COM  P201  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P201  "Value_mpn"  "HTSW-106-07-S-D"
.ATT_COM  P201  "obj_id"  "53500140-51"


.ADD_COM  J1  575-4  575-4
.ATT_COM  J1  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J1  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J1  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J1  "Mfg_Part_Number"  "575-4"
.ATT_COM  J1  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J1  "Value_mpn"  "575-4"
.ATT_COM  J1  "obj_id"  "575-4"

.ADD_COM  J3  575-4  575-4
.ATT_COM  J3  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J3  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J3  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J3  "Mfg_Part_Number"  "575-4"
.ATT_COM  J3  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J3  "Value_mpn"  "575-4"
.ATT_COM  J3  "obj_id"  "575-4"

.ADD_COM  J5  575-4  575-4
.ATT_COM  J5  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J5  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J5  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J5  "Mfg_Part_Number"  "575-4"
.ATT_COM  J5  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J5  "Value_mpn"  "575-4"
.ATT_COM  J5  "obj_id"  "575-4"

.ADD_COM  J6  575-4  575-4
.ATT_COM  J6  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J6  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J6  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J6  "Mfg_Part_Number"  "575-4"
.ATT_COM  J6  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J6  "Value_mpn"  "575-4"
.ATT_COM  J6  "obj_id"  "575-4"

.ADD_COM  J2  575-4  575-4
.ATT_COM  J2  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J2  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J2  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J2  "Mfg_Part_Number"  "575-4"
.ATT_COM  J2  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J2  "Value_mpn"  "575-4"
.ATT_COM  J2  "obj_id"  "575-4"

.ADD_COM  J4  575-4  575-4
.ATT_COM  J4  "Cell Name"  "tconr1_key_575_8"
.ATT_COM  J4  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  J4  "Mfg_Name"  "KEYSTONE ELECTRONICS CORP"
.ATT_COM  J4  "Mfg_Part_Number"  "575-4"
.ATT_COM  J4  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J4  "Value_mpn"  "575-4"
.ATT_COM  J4  "obj_id"  "575-4"


.ADD_COM  TP201  53002116-1  53002116-1
.ATT_COM  TP201  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP201  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP201  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP201  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP201  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP201  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP201  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP201  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP201  "obj_id"  "53002116-1"

.ADD_COM  TP200  53002116-1  53002116-1
.ATT_COM  TP200  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP200  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP200  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP200  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP200  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP200  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP200  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP200  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP200  "obj_id"  "53002116-1"

.ADD_COM  TP203  53002116-1  53002116-1
.ATT_COM  TP203  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP203  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP203  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP203  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP203  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP203  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP203  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP203  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP203  "obj_id"  "53002116-1"

.ADD_COM  TP205  53002116-1  53002116-1
.ATT_COM  TP205  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP205  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP205  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP205  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP205  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP205  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP205  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP205  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP205  "obj_id"  "53002116-1"

.ADD_COM  TP202  53002116-1  53002116-1
.ATT_COM  TP202  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP202  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP202  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP202  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP202  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP202  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP202  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP202  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP202  "obj_id"  "53002116-1"

.ADD_COM  TP204  53002116-1  53002116-1
.ATT_COM  TP204  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP204  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP204  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP204  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP204  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP204  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP204  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP204  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP204  "obj_id"  "53002116-1"

.ADD_COM  TP206  53002116-1  53002116-1
.ATT_COM  TP206  "ARBITRARY_TEXT"  "COMMENT"
.ATT_COM  TP206  "Arbitrary Text"  "COMMENT"
.ATT_COM  TP206  "Cell Name"  "stp1_com_tp_108"
.ATT_COM  TP206  "DXDB_LIBNAME"  "Interconnect Device Other"
.ATT_COM  TP206  "Mfg_Name"  "CC COMPONENTS"
.ATT_COM  TP206  "Mfg_Part_Number"  "TP-108-02-1-T"
.ATT_COM  TP206  "PKGTYPE"  "PKGTYPE"
.ATT_COM  TP206  "Value_mpn"  "TP-108-02-1-T"
.ATT_COM  TP206  "obj_id"  "53002116-1"


.ADD_COM  P238  53500140-33  53500140-33
.ATT_COM  P238  "Cell Name"  "tconp3_sam_tsw_26_s"
.ATT_COM  P238  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P238  "Mfg_Name"  "SAMTEC"
.ATT_COM  P238  "Mfg_Part_Number"  "HTSW-103-07-S-S"
.ATT_COM  P238  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P238  "Value_mpn"  "HTSW-103-07-S-S"
.ATT_COM  P238  "obj_id"  "53500140-33"

.ADD_COM  P239  53500140-33  53500140-33
.ATT_COM  P239  "Cell Name"  "tconp3_sam_tsw_26_s"
.ATT_COM  P239  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P239  "Mfg_Name"  "SAMTEC"
.ATT_COM  P239  "Mfg_Part_Number"  "HTSW-103-07-S-S"
.ATT_COM  P239  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P239  "Value_mpn"  "HTSW-103-07-S-S"
.ATT_COM  P239  "obj_id"  "53500140-33"

.ADD_COM  P237  53500140-33  53500140-33
.ATT_COM  P237  "Cell Name"  "tconp3_sam_tsw_26_s"
.ATT_COM  P237  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P237  "Mfg_Name"  "SAMTEC"
.ATT_COM  P237  "Mfg_Part_Number"  "HTSW-103-07-S-S"
.ATT_COM  P237  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P237  "Value_mpn"  "HTSW-103-07-S-S"
.ATT_COM  P237  "obj_id"  "53500140-33"


.ADD_COM  J400  53500248-30  53500248-30
.ATT_COM  J400  "Cell Name"  "tconr138_ieh_hmm138fee2y01c420"
.ATT_COM  J400  "DXDB_LIBNAME"  "Connector"
.ATT_COM  J400  "Mfg_Name"  "IEH CORPORATION"
.ATT_COM  J400  "Mfg_Part_Number"  "HMM138FEE2Y01C420"
.ATT_COM  J400  "PKGTYPE"  "PKGTYPE"
.ATT_COM  J400  "Value_mpn"  "HMM138FEE2Y01C420"
.ATT_COM  J400  "obj_id"  "53500248-30"


.ADD_COM  U200  53500577-3  53500577-3
.ATT_COM  U200  "ARBITRARY_TEXT"  "VREG"
.ATT_COM  U200  "Cell Name"  "SOP65P490X110-9AN"
.ATT_COM  U200  "DXDB_LIBNAME"  "Linear Regulator Single Output"
.ATT_COM  U200  "Mfg_Name"  "LINEAR TECHNOLOGY"
.ATT_COM  U200  "Mfg_Part_Number"  "LT3010MPMS8E_PBF"
.ATT_COM  U200  "PKGTYPE"  "MSOP.09.8"
.ATT_COM  U200  "Value_mpn"  "LT3010MPMS8E_PBF"
.ATT_COM  U200  "obj_id"  "53500577-3"


.ADD_COM  R203  53500012-284  53500012-284
.ATT_COM  R203  "Cell Name"  "RESC1608X60N"
.ATT_COM  R203  "PKGTYPE"  "PKGTYPE"
.ATT_COM  R203  "Pin Order"  "R1 R2"
.ATT_COM  R203  "Prefix"  "R"
.ATT_COM  R203  "Rating"  "100mW"
.ATT_COM  R203  "Simulation Model"  "SPICE"
.ATT_COM  R203  "Tolerance"  "1%"
.ATT_COM  R203  "Value"  "806"


.ADD_COM  C400  53500038-499  53500038-499
.ATT_COM  C400  "Cell Name"  "CAPC1608X90N"
.ATT_COM  C400  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C400  "Mfg_Name"  "AVX CORP"
.ATT_COM  C400  "Mfg_Part_Number"  "06035C101KAT2A"
.ATT_COM  C400  "Not_Installed"  "DNP"
.ATT_COM  C400  "OpTemp Max"  "125.0"
.ATT_COM  C400  "OpTemp Min"  "-55.0"
.ATT_COM  C400  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C400  "PKGTYPE"  "0603"
.ATT_COM  C400  "Pin Order"  "C1 C2"
.ATT_COM  C400  "Prefix"  "C"
.ATT_COM  C400  "Rating"  "50V"
.ATT_COM  C400  "Simulation Model"  "SPICE"
.ATT_COM  C400  "Tolerance"  "10%"
.ATT_COM  C400  "Value"  "100pF"
.ATT_COM  C400  "Value_mpn"  "06035C101KAT2A"
.ATT_COM  C400  "obj_id"  "53500038-499"

.ADD_COM  C401  53500038-499  53500038-499
.ATT_COM  C401  "Cell Name"  "CAPC1608X90N"
.ATT_COM  C401  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C401  "Mfg_Name"  "AVX CORP"
.ATT_COM  C401  "Mfg_Part_Number"  "06035C101KAT2A"
.ATT_COM  C401  "Not_Installed"  "DNP"
.ATT_COM  C401  "OpTemp Max"  "125.0"
.ATT_COM  C401  "OpTemp Min"  "-55.0"
.ATT_COM  C401  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C401  "PKGTYPE"  "0603"
.ATT_COM  C401  "Pin Order"  "C1 C2"
.ATT_COM  C401  "Prefix"  "C"
.ATT_COM  C401  "Rating"  "50V"
.ATT_COM  C401  "Simulation Model"  "SPICE"
.ATT_COM  C401  "Tolerance"  "10%"
.ATT_COM  C401  "Value"  "100pF"
.ATT_COM  C401  "Value_mpn"  "06035C101KAT2A"
.ATT_COM  C401  "obj_id"  "53500038-499"

.ADD_COM  C402  53500038-499  53500038-499
.ATT_COM  C402  "Cell Name"  "CAPC1608X90N"
.ATT_COM  C402  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C402  "Mfg_Name"  "AVX CORP"
.ATT_COM  C402  "Mfg_Part_Number"  "06035C101KAT2A"
.ATT_COM  C402  "Not_Installed"  "DNP"
.ATT_COM  C402  "OpTemp Max"  "125.0"
.ATT_COM  C402  "OpTemp Min"  "-55.0"
.ATT_COM  C402  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C402  "PKGTYPE"  "0603"
.ATT_COM  C402  "Pin Order"  "C1 C2"
.ATT_COM  C402  "Prefix"  "C"
.ATT_COM  C402  "Rating"  "50V"
.ATT_COM  C402  "Simulation Model"  "SPICE"
.ATT_COM  C402  "Tolerance"  "10%"
.ATT_COM  C402  "Value"  "100pF"
.ATT_COM  C402  "Value_mpn"  "06035C101KAT2A"
.ATT_COM  C402  "obj_id"  "53500038-499"

.ADD_COM  C403  53500038-499  53500038-499
.ATT_COM  C403  "Cell Name"  "CAPC1608X90N"
.ATT_COM  C403  "DXDB_LIBNAME"  "Ceramic Capacitor"
.ATT_COM  C403  "Mfg_Name"  "AVX CORP"
.ATT_COM  C403  "Mfg_Part_Number"  "06035C101KAT2A"
.ATT_COM  C403  "Not_Installed"  "DNP"
.ATT_COM  C403  "OpTemp Max"  "125.0"
.ATT_COM  C403  "OpTemp Min"  "-55.0"
.ATT_COM  C403  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C403  "PKGTYPE"  "0603"
.ATT_COM  C403  "Pin Order"  "C1 C2"
.ATT_COM  C403  "Prefix"  "C"
.ATT_COM  C403  "Rating"  "50V"
.ATT_COM  C403  "Simulation Model"  "SPICE"
.ATT_COM  C403  "Tolerance"  "10%"
.ATT_COM  C403  "Value"  "100pF"
.ATT_COM  C403  "Value_mpn"  "06035C101KAT2A"
.ATT_COM  C403  "obj_id"  "53500038-499"


.ADD_COM  P300  53500249-30  53500249-30
.ATT_COM  P300  "Cell Name"  "tconp138_hmm_mee_y01c420"
.ATT_COM  P300  "DXDB_LIBNAME"  "Connector"
.ATT_COM  P300  "Mfg_Name"  "IEH CORPORATION"
.ATT_COM  P300  "Mfg_Part_Number"  "HMM138MEE2Y01C420"
.ATT_COM  P300  "PKGTYPE"  "PKGTYPE"
.ATT_COM  P300  "Value_mpn"  "HMM138MEE2Y01C420"
.ATT_COM  P300  "obj_id"  "53500249-30"


.ADD_COM  C201  53506186-70  53506186-70
.ATT_COM  C201  "Cell Name"  "CAPC160X80X95L45N"
.ATT_COM  C201  "Mfg_Part_Number"  "CAP"
.ATT_COM  C201  "Order"  "MODEL= VALUE$ TC1= TC2= TC3= IC= ELDO_PARAMS$"
.ATT_COM  C201  "PKGTYPE"  "PKGTYPE"
.ATT_COM  C201  "Pin Order"  "C1 C2"
.ATT_COM  C201  "Prefix"  "C"
.ATT_COM  C201  "Rating"  "50V"
.ATT_COM  C201  "Simulation Model"  "SPICE"
.ATT_COM  C201  "Tolerance"  "10%"
.ATT_COM  C201  "Value"  "0.01uF"


.ADD_COM  DL28  53505861-1  53505861-1
.ATT_COM  DL28  "Cell Name"  "sled2_vis_vlmp20"
.ATT_COM  DL28  "Mfg_Part_Number"  "LED"
.ATT_COM  DL28  "Order"  "MODEL$ ELDO_PARAMS$"
.ATT_COM  DL28  "PKGTYPE"  "PKGTYPE"
.ATT_COM  DL28  "Pin Order"  "AD CATH"
.ATT_COM  DL28  "Prefix"  "D"
.ATT_COM  DL28  "Rating"  "5V"
.ATT_COM  DL28  "Simulation Model"  "SPICE"

.ADD_COM  DL3  53505861-1  53505861-1
.ATT_COM  DL3  "Cell Name"  "sled2_vis_vlmp20"
.ATT_COM  DL3  "Mfg_Part_Number"  "LED"
.ATT_COM  DL3  "Order"  "MODEL$ ELDO_PARAMS$"
.ATT_COM  DL3  "PKGTYPE"  "PKGTYPE"
.ATT_COM  DL3  "Pin Order"  "AD CATH"
.ATT_COM  DL3  "Prefix"  "D"
.ATT_COM  DL3  "Rating"  "5V"
.ATT_COM  DL3  "Simulation Model"  "SPICE"


.ADD_COM  R400  53500012-166  53500012-166
.ATT_COM  R400  "Cell Name"  "RESC1608X60N"
.ATT_COM  R400  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R400  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R400  "Mfg_Part_Number"  "CRCW060349R9FKEA"
.ATT_COM  R400  "Not_Installed"  "DNP"
.ATT_COM  R400  "OpTemp Max"  "155.0"
.ATT_COM  R400  "OpTemp Min"  "-55.0"
.ATT_COM  R400  "PKGTYPE"  "0603"
.ATT_COM  R400  "Pin Order"  "R1 R2"
.ATT_COM  R400  "Prefix"  "R"
.ATT_COM  R400  "Rating"  "100mW"
.ATT_COM  R400  "Simulation Model"  "SPICE"
.ATT_COM  R400  "Tolerance"  "1%"
.ATT_COM  R400  "Value"  "49.9"
.ATT_COM  R400  "Value_mpn"  "CRCW060349R9FKEA"
.ATT_COM  R400  "obj_id"  "53500012-166"

.ADD_COM  R403  53500012-166  53500012-166
.ATT_COM  R403  "Cell Name"  "RESC1608X60N"
.ATT_COM  R403  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R403  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R403  "Mfg_Part_Number"  "CRCW060349R9FKEA"
.ATT_COM  R403  "Not_Installed"  "DNP"
.ATT_COM  R403  "OpTemp Max"  "155.0"
.ATT_COM  R403  "OpTemp Min"  "-55.0"
.ATT_COM  R403  "PKGTYPE"  "0603"
.ATT_COM  R403  "Pin Order"  "R1 R2"
.ATT_COM  R403  "Prefix"  "R"
.ATT_COM  R403  "Rating"  "100mW"
.ATT_COM  R403  "Simulation Model"  "SPICE"
.ATT_COM  R403  "Tolerance"  "1%"
.ATT_COM  R403  "Value"  "49.9"
.ATT_COM  R403  "Value_mpn"  "CRCW060349R9FKEA"
.ATT_COM  R403  "obj_id"  "53500012-166"

.ADD_COM  R401  53500012-166  53500012-166
.ATT_COM  R401  "Cell Name"  "RESC1608X60N"
.ATT_COM  R401  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R401  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R401  "Mfg_Part_Number"  "CRCW060349R9FKEA"
.ATT_COM  R401  "Not_Installed"  "DNP"
.ATT_COM  R401  "OpTemp Max"  "155.0"
.ATT_COM  R401  "OpTemp Min"  "-55.0"
.ATT_COM  R401  "PKGTYPE"  "0603"
.ATT_COM  R401  "Pin Order"  "R1 R2"
.ATT_COM  R401  "Prefix"  "R"
.ATT_COM  R401  "Rating"  "100mW"
.ATT_COM  R401  "Simulation Model"  "SPICE"
.ATT_COM  R401  "Tolerance"  "1%"
.ATT_COM  R401  "Value"  "49.9"
.ATT_COM  R401  "Value_mpn"  "CRCW060349R9FKEA"
.ATT_COM  R401  "obj_id"  "53500012-166"

.ADD_COM  R402  53500012-166  53500012-166
.ATT_COM  R402  "Cell Name"  "RESC1608X60N"
.ATT_COM  R402  "DXDB_LIBNAME"  "Film Foil Resistor"
.ATT_COM  R402  "Mfg_Name"  "VISHAY INTERTECHNOLOGY INC"
.ATT_COM  R402  "Mfg_Part_Number"  "CRCW060349R9FKEA"
.ATT_COM  R402  "Not_Installed"  "DNP"
.ATT_COM  R402  "OpTemp Max"  "155.0"
.ATT_COM  R402  "OpTemp Min"  "-55.0"
.ATT_COM  R402  "PKGTYPE"  "0603"
.ATT_COM  R402  "Pin Order"  "R1 R2"
.ATT_COM  R402  "Prefix"  "R"
.ATT_COM  R402  "Rating"  "100mW"
.ATT_COM  R402  "Simulation Model"  "SPICE"
.ATT_COM  R402  "Tolerance"  "1%"
.ATT_COM  R402  "Value"  "49.9"
.ATT_COM  R402  "Value_mpn"  "CRCW060349R9FKEA"
.ATT_COM  R402  "obj_id"  "53500012-166"



.ADD_TER  TP208  1  $3N67572
.TER      P200  4

.ADD_TER  J206  10  $3N72370
.TER      TP250  1

.ADD_TER  P200  8  $3N67574
.TER      TP210  1

.ADD_TER  P200  21  $3N67584
.TER      TP220  1

.ADD_TER  P300  54  AOUT1
.TER      J400  54

.ADD_TER  P300  87  PRESS2_EXC
.TER      J400  87

.ADD_TER  P300  65  SM3_A2
.TER      J400  65

.ADD_TER  P239  2  ~ARC28V_UV
.TER      J400  74
          P300  74

.ADD_TER  P200  23  $3N67583
.TER      TP219  1

.ADD_TER  P300  63  HALL3_RTN
.TER      J400  63

.ADD_TER  J206  7  MAIN1_DSPIC_SCLK_CON
.TER      R400  1
          P300  7
          J400  7

.ADD_TER  P300  129  RVDT1_EXC_N
.TER      J400  129

.ADD_TER  P300  133  SM1_A1
.TER      J400  133

.ADD_TER  R206  2  $3N72240
.TER      P238  1

.ADD_TER  C400  1  $5N76746
.TER      R400  2

.ADD_TER  P300  121  PRESS1_EXC
.TER      J400  121

.ADD_TER  P300  51  PRESS3_SIG
.TER      J400  51

.ADD_TER  P300  15  PRESS5_SIG
.TER      J400  15

.ADD_TER  P300  27  RVDT3_EXC_N
.TER      J400  27

.ADD_TER  P300  30  SM6_A2
.TER      J400  30

.ADD_TER  J206  33  $3N72288
.TER      TP246  1

.ADD_TER  J206  8  $3N72371
.TER      TP251  1

.ADD_TER  R201  2  P28V
.TER      C202  1
          TP201  1
          U200  8
          R204  1
          J400  2
          P300  1
          J400  1
          P300  2
          J1  1

.ADD_TER  TP230  1  $3N67594
.TER      P200  1

.ADD_TER  J206  35  $3N72289
.TER      TP247  1

.ADD_TER  DL28  A  $3N72883
.TER      R204  2

.ADD_TER  R402  2  $5N76860
.TER      C402  1

.ADD_TER  P300  120  PRESS1_SIG
.TER      J400  120

.ADD_TER  J206  1  ~MAIN1_DSPIC_DRDY_CON
.TER      P300  107
          J400  107

.ADD_TER  R203  2  $3N72882
.TER      DL3  A

.ADD_TER  P300  96  HALL2_EXC
.TER      J400  96

.ADD_TER  P300  64  SM3_A1
.TER      J400  64

.ADD_TER  P201  7  $3N71669
.TER      TP235  1

.ADD_TER  P300  81  RTD11_RTN
.TER      J400  81

.ADD_TER  P300  102  SM4_B1
.TER      J400  102

.ADD_TER  TP243  1  $3N72285
.TER      J206  27

.ADD_TER  P300  124  AIN1_RTN
.TER      J400  124

.ADD_TER  P300  20  AOUT2
.TER      J400  20

.ADD_TER  P300  12  RTD5_RTN
.TER      J400  12

.ADD_TER  J206  6  $3N72372
.TER      TP252  1

.ADD_TER  P300  44  DI_GND_OPEN19
.TER      J400  44

.ADD_TER  P300  86  PRESS2_SIG
.TER      J400  86

.ADD_TER  P300  47  RTD6_VIN
.TER      J400  47

.ADD_TER  P300  29  SM6_A1
.TER      J400  29

.ADD_TER  P300  132  HALL1_RTN
.TER      J400  132

.ADD_TER  P300  95  HALL2_IN
.TER      J400  95

.ADD_TER  P300  33  SM5_B1
.TER      J400  33

.ADD_TER  J206  36  ~FAILSAFE_CON
.TER      P238  2
          J400  109
          P300  109

.ADD_TER  P200  20  $3N67580
.TER      TP216  1

.ADD_TER  R201  1  $3N72890
.TER      U200  5

.ADD_TER  R403  2  $5N77693
.TER      C403  1

.ADD_TER  P300  123  AIN1_SIG
.TER      J400  123

.ADD_TER  P200  14  $3N67577
.TER      TP213  1

.ADD_TER  P200  11  $3N67589
.TER      TP225  1

.ADD_TER  J206  5  MAIN1_DSPIC_MISO_CON
.TER      P300  6
          J400  6

.ADD_TER  P300  16  PRESS5_EXC
.TER      J400  16

.ADD_TER  P300  126  RVDT1_IN_A
.TER      J400  126

.ADD_TER  J206  19  ~MAIN1_DSPIC_CS1_CON
.TER      P300  108
          J400  108
          R403  1

.ADD_TER  J206  MTG2  $3N67568
.TER      J206  MTG3
          J206  MTG4
          J206  MTG5

.ADD_TER  P201  9  $3N71670
.TER      TP236  1

.ADD_TER  P300  11  RTD5_VIN
.TER      J400  11

.ADD_TER  P200  19  $3N67585
.TER      TP221  1

.ADD_TER  P201  5  $3N71613
.TER      TP234  1

.ADD_TER  TP242  1  $3N71950
.TER      P201  12

.ADD_TER  P300  70  ARC_P28V_RTN
.TER      P300  71
          J400  70
          J6  1
          J400  71

.ADD_TER  P300  26  RVDT3_EXC_P
.TER      J400  26

.ADD_TER  TP239  1  $3N71893
.TER      P201  6

.ADD_TER  P300  122  AIN3_SIG
.TER      J400  122

.ADD_TER  P300  41  MUX_ADDR0_CON
.TER      J400  41

.ADD_TER  J206  MTG1  GND
.TER      J400  91
          U200  9
          P300  8
          P300  125
          P300  77
          J400  3
          C202  2
          DL28  C
          P300  22
          P237  3
          P239  3
          C402  2
          P300  42
          J4  1
          P300  111
          P300  91
          J400  111
          U200  4
          P300  4
          TP205  1
          J400  42
          TP203  1
          C200  2
          DL3  C
          P300  56
          J400  125
          J400  28
          R205  2
          TP204  1
          P238  3
          TP206  1
          P300  38
          P300  28
          P300  3
          TP202  1
          J400  4
          P300  37
          J400  22
          J400  8
          J400  56
          C400  2
          C401  2
          J2  1
          J400  38
          J400  37
          J400  77
          C403  2

.ADD_TER  P300  50  RTD2_RTN
.TER      J400  50

.ADD_TER  P300  110  SPARE_PIN110
.TER      J400  110

.ADD_TER  TP211  1  $3N67575
.TER      P200  10

.ADD_TER  TP222  1  $3N67586
.TER      P200  17

.ADD_TER  J206  2  $3N72374
.TER      TP254  1

.ADD_TER  P300  21  AOUT2_RTN
.TER      J400  21

.ADD_TER  P300  85  RTD3_RTN
.TER      J400  85

.ADD_TER  TP248  1  $3N72290
.TER      J206  37

.ADD_TER  P300  80  RTD11_VIN
.TER      J400  80

.ADD_TER  P300  98  SM2_A1
.TER      J400  98

.ADD_TER  P300  103  SM4_B2
.TER      J400  103

.ADD_TER  P300  68  SM5_A1
.TER      J400  68

.ADD_TER  P200  24  $3N67582
.TER      TP218  1

.ADD_TER  J206  3  MAIN1_DSPIC_MOSI_CON
.TER      P300  5
          J400  5
          R401  1

.ADD_TER  P200  9  $3N67590
.TER      TP226  1

.ADD_TER  R207  1  P3V3_TEST
.TER      R206  1
          U200  1
          R203  1
          TP200  1
          C200  1
          C201  1
          R202  1

.ADD_TER  P300  90  AIN2_RTN
.TER      J400  90

.ADD_TER  J206  17  ~MAIN1_DSPIC_CS0_CON
.TER      P300  73
          R402  1
          J400  73

.ADD_TER  TP217  1  $3N67581
.TER      P200  22

.ADD_TER  P300  52  PRESS3_EXC
.TER      J400  52

.ADD_TER  P300  117  RTD8_RTN
.TER      J400  117

.ADD_TER  TP214  1  $3N67578
.TER      P200  16

.ADD_TER  P300  69  SM5_A2
.TER      J400  69

.ADD_TER  R207  2  $3N73666
.TER      P237  1

.ADD_TER  P300  134  SM1_A2
.TER      J400  134

.ADD_TER  TP232  1  $3N71557
.TER      P201  2

.ADD_TER  J206  31  $3N72287
.TER      TP245  1

.ADD_TER  P300  119  RTD4_RTN
.TER      J400  119

.ADD_TER  P300  100  SM2_B1
.TER      J400  100

.ADD_TER  TP244  1  $3N72286
.TER      J206  29

.ADD_TER  P300  137  SM4_A1
.TER      J400  137

.ADD_TER  P201  1  $3N71502
.TER      TP231  1

.ADD_TER  TP207  1  $3N67571
.TER      P200  2

.ADD_TER  P300  61  HALL3_IN
.TER      J400  61

.ADD_TER  J3  1  PS_P28V_MEAS
.TER      J400  35
          S400  2
          J400  36

.ADD_TER  P200  12  $3N67576
.TER      TP212  1

.ADD_TER  P300  43  DI_GND_OPEN18
.TER      J400  43

.ADD_TER  P300  46  RTD10_RTN
.TER      J400  46

.ADD_TER  TP237  1  $3N71725
.TER      P201  11

.ADD_TER  P300  78  DI_GND_OPEN17
.TER      J400  78

.ADD_TER  P300  53  SPARE_PIN53
.TER      J400  53

.ADD_TER  P200  13  $3N67588
.TER      TP224  1

.ADD_TER  TP238  1  $3N71837
.TER      P201  4

.ADD_TER  P300  131  HALL1_IN
.TER      J400  131

.ADD_TER  P300  135  SM1_B1
.TER      J400  135

.ADD_TER  P300  136  SM1_B2
.TER      J400  136

.ADD_TER  J206  38  ~FPGA_RESET_CON
.TER      P237  2
          P300  76
          J400  76

.ADD_TER  J206  4  $3N72373
.TER      TP253  1

.ADD_TER  P300  55  AOUT1_RTN
.TER      J400  55

.ADD_TER  P300  116  RTD8_VIN
.TER      J400  116

.ADD_TER  J206  12  $3N72369
.TER      TP249  1

.ADD_TER  P300  82  RTD7_VIN
.TER      J400  82

.ADD_TER  P300  99  SM2_A2
.TER      J400  99

.ADD_TER  P300  101  SM2_B2
.TER      J400  101

.ADD_TER  TP233  1  $3N71585
.TER      P201  3

.ADD_TER  P300  40  MUX_ADDR1_CON
.TER      J400  40

.ADD_TER  P300  49  RTD2_VIN
.TER      J400  49

.ADD_TER  U200  2  $3N72888
.TER      R205  1
          C201  2
          R202  2

.ADD_TER  P300  17  PRESS4_SIG
.TER      J400  17

.ADD_TER  P300  48  RTD6_RTN
.TER      J400  48

.ADD_TER  P201  8  $3N71894
.TER      TP240  1

.ADD_TER  P300  25  RVDT3_IN_B
.TER      J400  25

.ADD_TER  P300  19  SPARE_PIN19
.TER      J400  19

.ADD_TER  P300  93  SPARE_PIN93
.TER      J400  93

.ADD_TER  P201  10  $3N71949
.TER      TP241  1

.ADD_TER  P300  59  RVDT2_IN_A
.TER      J400  59

.ADD_TER  P200  3  $3N67593
.TER      TP229  1

.ADD_TER  TP228  1  $3N67592
.TER      P200  5

.ADD_TER  P300  105  ARC_P28V_PROT
.TER      P300  104
          J5  1
          J400  104
          J400  105

.ADD_TER  P300  79  DI_GND_OPEN21
.TER      J400  79

.ADD_TER  P300  23  RVDT3_IN_A
.TER      J400  23

.ADD_TER  P300  32  SM6_B2
.TER      J400  32

.ADD_TER  P200  6  $3N67573
.TER      TP209  1

.ADD_TER  P200  7  $3N67591
.TER      TP227  1

.ADD_TER  P300  14  RTD1_RTN
.TER      J400  14

.ADD_TER  P300  118  RTD4_VIN
.TER      J400  118

.ADD_TER  P300  67  SM3_B2
.TER      J400  67

.ADD_TER  P300  138  SM4_A2
.TER      J400  138

.ADD_TER  P300  34  SM5_B2
.TER      J400  34

.ADD_TER  P200  18  $3N67579
.TER      TP215  1

.ADD_TER  P300  45  RTD10_VIN
.TER      J400  45

.ADD_TER  P300  127  RVDT1_IN_B
.TER      J400  127

.ADD_TER  P200  15  $3N67587
.TER      TP223  1

.ADD_TER  P300  75  MUX_ANY_SLOT3_CON
.TER      J400  75

.ADD_TER  P300  58  RVDT2_EXC_N
.TER      J400  58

.ADD_TER  C401  1  $5N76822
.TER      R401  2

.ADD_TER  P300  88  AIN3_RTN
.TER      J400  88

.ADD_TER  P300  18  PRESS4_EXC
.TER      J400  18

.ADD_TER  P300  89  AIN2_SIG
.TER      J400  89

.ADD_TER  P300  114  RTD12_VIN
.TER      J400  114

.ADD_TER  P300  130  HALL1_EXC
.TER      J400  130

.ADD_TER  P300  94  RVDT2_IN_COM
.TER      J400  94

.ADD_TER  P300  115  RTD12_RTN
.TER      J400  115

.ADD_TER  P300  113  DI_GND_OPEN20
.TER      J400  113

.ADD_TER  P300  62  HALL3_EXC
.TER      J400  62

.ADD_TER  P300  31  SM6_B1
.TER      J400  31

.ADD_TER  P300  13  RTD1_VIN
.TER      J400  13

.ADD_TER  P300  9  RTD9_VIN
.TER      J400  9

.ADD_TER  P300  84  RTD3_VIN
.TER      J400  84

.ADD_TER  P300  10  RTD9_RTN
.TER      J400  10

.ADD_TER  P300  66  SM3_B1
.TER      J400  66

.ADD_TER  P300  36  PS_P28V_OUT
.TER      P300  35
          S400  1

.ADD_TER  P300  57  RVDT2_EXC_P
.TER      J400  57

.ADD_TER  P300  83  RTD7_RTN
.TER      J400  83

.ADD_TER  P300  24  RVDT3_IN_COM
.TER      J400  24

.ADD_TER  P300  97  HALL2_RTN
.TER      J400  97

.ADD_TER  P300  128  RVDT1_EXC_P
.TER      J400  128

.ADD_TER  P300  112  DI_GND_OPEN16
.TER      J400  112

.ADD_TER  P300  39  MUX_ADDR2_CON
.TER      J400  39

.ADD_TER  P300  60  RVDT2_IN_B
.TER      J400  60

.ADD_TER  P300  92  RVDT1_IN_COM
.TER      J400  92

.END
